<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Odyssey : Le Jeu de Cartes</title>
    <!-- favicons -->
    <link
      rel="icon"
      href="https://terra-numerica.org/files/2020/10/cropped-favicon-rond-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://terra-numerica.org/files/2020/10/cropped-favicon-rond-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://terra-numerica.org/files/2020/10/cropped-favicon-rond-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://terra-numerica.org/files/2020/10/cropped-favicon-rond-270x270.png"
    />
  </head>

  <body>
    <header class="container-fluid p-3 bg-primary text-white">
      <!-- brand img -->
      <a class="navbar-brand" href="#">
        <img src="/TN-LOGO.png" alt="logo" class="img-fluid" width="100" />
        Tech Odyssey: Le jeu de cartes
      </a>
    </header>
    <main class="container">
      <section class="row">
        <div class="col-md-6">
          <img
            src="jeu-escape.jpg"
            alt="Jeu étalé avec coffre sur table TerraNumerica"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6 p-3">
          <h3>Découvrez l'histoire fascinante de l'informatique en jouant !</h3>
          <p class="lead">
            Voyage à travers l'Informatique est un jeu de cartes unique qui vous
            emmène dans un voyage à travers les âges de l'informatique, des
            premiers calculateurs mécaniques aux ordinateurs quantiques.
          </p>
          <p>
            <em
              >Apprenez, jouez et partagez votre passion pour l'informatique
              avec vos amis et votre famille !</em
            >
          </p>
          <!-- Liens sous forme de boutons -->
          <a href="./cartes_timeline.pdf" class="btn btn-primary"
            >Cartes à imprimer</a
          >
          <a href="./timeline.html" class="btn btn-secondary">Diaporama</a>
        </div>
      </section>
      <section class="row mt-5">
        <div class="col-md-12">
          <h2>Devenez un pionnier de l'informatique !</h2>
          <p>
            Au fil des parties, vous découvrirez les inventions
            révolutionnaires, les personnages clés et les événements marquants
            qui ont façonné le monde numérique d'aujourd'hui.
          </p>
          <ul class="list-group">
            <li class="list-group-item">
              <strong>Des illustrations captivantes</strong>: Chaque carte est
              une véritable oeuvre d'art qui donne vie à l'histoire de
              l'informatique.
            </li>
            <li class="list-group-item">
              <strong>Un contenu riche et précis</strong>: Apprenez des
              anecdotes et des faits étonnants sur les inventions, les
              événements et les figures clés de l'informatique.
            </li>
            <li class="list-group-item">
              <strong>Un jeu accessible à tous</strong>: Que vous soyez un
              expert ou un novice, les règles simples et intuitives vous
              permettront de jouer en famille ou entre amis.
            </li>
            <li class="list-group-item">
              <strong>Un jeu pour toutes les occasions</strong>: «Tech Odyssey»
              est un jeu intergénérationnel qui peut être apprécié par tous, des
              enfants aux adultes.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="container-fluid p-3 bg-primary text-white">
      <p>CC-BY-SA-NC Pas d'utilisation commerciale.</p>
      <p>Page et code gracieusement hébérgé</p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
